# 인증 방식
lt-cred-mech

# 사용자 계정 (클라이언트에서 ICE 서버로 사용할 계정)
user=user1:pass1

# Realm (TURN 서버 도메인)
realm=kmkim.space

# 포트 설정
listening-port=3478
tls-listening-port=5349

# IP 바인딩
listening-ip=0.0.0.0
external-ip=118.37.2.51

# UDP 포트 범위
min-port=49152
max-port=65535

# Relay 모드 허용
fingerprint
